# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 04.07.2008 01:52:03

newmtl DeathStarMain
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__19_Mix.tga
	map_Kd maps\Map__19_Mix.tga
	map_Ke maps\Map__19_Mix.tga
	map_d maps\Map__19_Output.tga

newmtl DeathStarGun
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__19_Mix.tga
	map_Kd maps\Map__19_Mix.tga
	map_Ke maps\Map__23_Mask.tga
	map_d maps\Map__19_Output.tga

newmtl wire_153228214
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6000 0.8941 0.8392
	Ks 0.3500 0.3500 0.3500

newmtl DeathStarMain2
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__19_Mix.tga
	map_Kd maps\Map__19_Mix.tga
	map_Ke maps\Map__19_Mix.tga
	map_d maps\Map__19_Output.tga

newmtl DeathStarMain3
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__19_Mix.tga
	map_Kd maps\Map__19_Mix.tga
	map_Ke maps\Map__19_Mix.tga
	map_d maps\Map__19_Output.tga

newmtl DeathStar_GridTingy
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__24_Mix.tga
	map_Kd maps\Map__24_Mix.tga
	map_Ke maps\strc07L.jpg
	map_d maps\strc07L.jpg
	map_bump maps\strc07L.jpg
